.customize-control {
	margin-bottom: 20px;
}

.customize-control select {
	text-transform: capitalize;
}

.customize-control .multi-select {
	width: 100%;
	height: 50%;
}

.customize-control .multi-select option:selected {
	background: red !important;
}

.customize-control-title {
	padding-top: 10px;
	border-top: 1px solid #ddd;
}

#customize-controls .description {
	margin-bottom: 15px;
}

.customize-control-description {
	margin-bottom: 0;
}

#customize-controls .description:before {
	content: url(../../images/theme-options/customize-info.png);
	display: inline-block;
	margin-right: 5px;
	position: relative;
	top: 3px;
}

/* Google font picker */
.fontPickerCustomControl .fancyDisplay{
	display: none;
}

.fontPickerCustomControl .fancyDisplay ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.fontPickerCustomControl .fancyDisplay ul li{
	cursor: pointer;
	float: left;
	font-size:1.6em;
	margin: .3em 5% .3em 0;
	padding: 2% 0;
	padding-right: 2%;
	width: 40%;
}

/* Theme picker */
.theme-picker label {
	width: 50% !important;
}

.theme-picker .image-radio + label span {
	background: #bbb;
}

.theme-picker .image-radio:checked + label span {
	background: #A3B745;
}

.theme-picker-label {
	display: inline-block;
	text-align: center;
	line-height: 1.6;
	position: absolute;
	left: 7px;
	right: 7px;
	bottom: 7px;
	color: white;
}

.range-slider-label span {
	display: inline-block;
	margin-bottom: 10px;
	font-weight: bold;
	color: #808080;
}

/* Image Radio */
.image-radio-container {
	display: inline-block;
	width: 100%;
	position: relative;
}

.image-radio {
	opacity: 0 !important;
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
}
.image-radio + label {
	display: block;
	padding: 7px;
	width: 33.333%;
	float: left;
	margin: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.image-radio + label img {
	display: block;
	width: 100%;
	padding: 4px;
	background: white;
	top: 0;
	left: 0;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-ms-transition-duration: .5s;
	-o-transition-duration: .5s;
	transition-duration: .5s;
}

.image-radio:checked + label img {
	box-shadow: 0 0 0 4px #A3B844;
}

.image-radio:focus + label img {
	outline: 1px dotted #333;
	outline-offset: 4px;
}

/* Switch Toggle */

.switch-light {
	display:block;
	height:30px;
	position:relative;
	overflow:visible;
	margin-left:100px;
	padding:0;
}

.switch-light .switch-label {
	color: #333;
}

.switch-light * {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.switch-light a {
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	transition:all .3s ease-out;
	position:absolute;
	right:50%;
	top:0;
	z-index:4;
	display:block;
	width:50%;
	height:100%;
	padding:0;
}

.switch-light label,.switch-light > span {
	line-height:30px;
	vertical-align:middle;
}

.switch-light input:focus + span {
	outline:1px dotted #333;
	outline-offset:4px;
}

.switch-light label {
	position:relative;
	z-index:3;
	display:block;
	width:100%;
}

.switch-light input {
	position:absolute;
	opacity:0;
	z-index:5;
}

.switch-light input:checked ~ a {
	right:0;
}

.switch-light > span {
	position:absolute;
	left:-100px;
	width:100%;
	padding-right:100px;
	text-align:left;
	margin:0;
}

.switch-light > span span {
	position:absolute;
	top:0;
	left:0;
	z-index:5;
	display:block;
	width:50%;
	margin-left:100px;
	text-align:center;
	font-weight: bold;
}

.switch-light > span span:last-child {
	left:50%;
}

.switch-toggle a
{
	display:none;
}

.switch-toggle
{
	display:table;
	position:relative;
	width: 100%;
}

.switch-toggle *
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.switch-toggle a
{
	display:block;
	-webkit-transition:all .3s ease-out;
	-moz-transition:all .3s ease-out;
	transition:all .3s ease-out;
}

.switch-toggle label,.switch-toggle > span
{
	line-height:30px;
	vertical-align:middle;
}

.switch-toggle input:focus + label
{
	outline:1px dotted #333;
	outline-offset:4px;
}

.switch-toggle input
{
	position:absolute;
	opacity:0;
}

.switch-toggle label
{
	position:relative;
	z-index:2;
	width:50%;
	height:100%;
	margin:0;
	text-align:center;
	line-height: 1.3;
	display: table-cell;
	vertical-align: middle;
	padding: 7px;
}

.switch-toggle a
{
	position:absolute;
	top:0;
	left:0;
	padding:0;
	z-index:1;
	width:50%;
	height:100%;
}

.switch-toggle input:last-of-type:checked ~ a
{
	left:50%;
}

.switch-toggle.switch-3 label,.switch-toggle.switch-3 a
{
	width:33.33333%;
}

.switch-toggle.switch-3 input:checked:nth-of-type(2) ~ a
{
	left:33.33333%;
}

.switch-toggle.switch-3 input:checked:last-of-type ~ a
{
	left:66.66667%;
}

.switch-toggle.switch-4 label,.switch-toggle.switch-4 a
{
	width:25%;
}

.switch-toggle.switch-4 input:checked:nth-of-type(2) ~ a
{
	left:25%;
}

.switch-toggle.switch-4 input:checked:nth-of-type(3) ~ a
{
	left:50%;
}

.switch-toggle.switch-4 input:checked:last-of-type ~ a
{
	left:75%;
}

.switch-toggle.switch-5 label,.switch-toggle.switch-5 a
{
	width:20%;
}

.switch-toggle.switch-5 input:checked:nth-of-type(2) ~ a
{
	left:20%;
}

.switch-toggle.switch-5 input:checked:nth-of-type(3) ~ a
{
	left:40%;
}

.switch-toggle.switch-5 input:checked:nth-of-type(4) ~ a
{
	left:60%;
}

.switch-toggle.switch-5 input:checked:last-of-type ~ a
{
	left:80%;
}

.switch-candy
{
	background-color:#ddd;
	color:#999;
	text-align:center;
	box-shadow:inset 0 2px 6px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,0.05);
	font-weight: bold;
}

.switch-candy label
{
	color:#999;
	-webkit-transition:color .2s ease-out;
	-moz-transition:color .2s ease-out;
	transition:color .2s ease-out;
}

.switch-candy input:checked + label
{
	color:#5B6625;
}


.switch-light input:checked + span > span:first-child
{
	color:#999;

}

.switch-light input:checked + span > span:last-child
{
	color:#5B6625;
}

.switch-light input + span > span:first-child
{
	color:#5B6625;
}

.switch-light input + span > span:last-child
{
	color:#999;
}

.switch-candy a
{
	background-color:#A3B745;
}

.switch-candy > span
{
	color:#333;
	text-shadow:none;
}

.switch-candy span
{
	color:white;
}

/* Bugfix for older Webkit, including mobile Webkit. Adapted from
 * http://css-tricks.com/webkit-sibling-bug/
 */
@media only screen and -webkit-max-device-pixel-ratio 2 and max-device-width 1280px {
	.switch-light, .switch-toggle
	{
		-webkit-animation:webkitSiblingBugfix infinite 1s;
	}
}

@-webkit-keyframes webkitSiblingBugfix {
	from
	{
		-webkit-transform:translate3d(0,0,0);
	}

	to
	{
		-webkit-transform:translate3d(0,0,0);
	}
}